{
  "ConnectionStrings": {
//    "DefaultConnection": "Server=tcp:jorenv.eu;Database=Aurora;TrustServerCertificate=True;User ID=sa;Password=sike;MultipleActiveResultSets=True;Connection Timeout=30;"
    "DefaultConnection": "Server=jorenv.eu;Port=5433;Database=Aurora;User Id=sa;Password=sike;"
  }
}