{
  "profiles": {
    "MigrationsRunner": {
      "commandName": "Project",
      "commandLineArgs": "local",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}