{
  "ConnectionStrings": {
    "DefaultConnection": "Server=jorenv.eu;Port=5433;Database=Guben;User Id=sa;Password=sike;"
  },
  "Keycloak": {
//    "Authority": "https://keycloak.jorenv.eu/realms/Guben",
//    "Audience": "account"
    "realm": "Guben",
    "auth-server-url": "https://keycloak.jorenv.eu/",
    "ssl-required": "none",
    "resource": "react-client",
    "verify-token-audience": false
  },
  "Frontend": {
    "BaseUri": "http://localhost:3001"
  }
}
